<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcion_editar"
        android:title="Editar" />
    <item
        android:id="@+id/opcion_eliminar"
        android:title="Eliminar" />
    <item
        android:id="@+id/opcion_info"
        android:title="Ver información" />
</menu>
