<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_tus_edificios"
        android:title="Tus Edificios" />
    <item
        android:id="@+id/menu_vecinos"
        android:title="Vecinos" />
    <item
        android:id="@+id/menu_administradores"
        android:title="Administradores" />
    <item
        android:id="@+id/menu_anuncios"
        android:title="Anuncios" />
    <item
        android:id="@+id/menu_contactos"
        android:title="Contactos" />
</menu>