<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#6FA4C9"
            android:gravity="center"
            android:padding="16dp"
            android:text="Configuración de notificaciones"
            android:fontFamily="@font/poppinsbold"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <!-- Header -->

        <!-- Notification Section -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="Recibir notificaciones de:"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:text="Selecciona los sensores de los cuales quieras recibir actualizaciones"
            android:textColor="#414141"
            android:textSize="14sp" />

        <!-- Notification Switches -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Access Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Accesos"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchAccessos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Repeat for other switches: Movimientos, Ruidos, etc. -->
            <!-- Movimientos Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Movimientos"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchMovimientos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Ruidos Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Ruidos"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchRuidos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Luz Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Luz"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchLuz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Vibraciones Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Vibraciones"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchVibraciones"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Humo y Gas Switch -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="horizontal"
                android:paddingVertical="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppinsmedium"
                    android:text="Humo y gas"
                    android:textColor="#000000"
                    android:textSize="16sp" />

                <Switch
                    android:id="@+id/switchGas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <!-- Email Notification Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:fontFamily="@font/poppinsbold"
            android:text="¿Quieres activar las notificaciones por correo?"
            android:textColor="@color/blue"
            android:textSize="18sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:paddingStart="16dp"
            android:text="Si quieres que te lleguen las notificaciones por correo, activa esta opción."
            android:textColor="#414141"
            android:textSize="14sp" />

        <!-- Email Notification Switch -->

        <!-- Save Button -->
        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:backgroundTint="#3B5D75"
            android:text="Guardar"
            android:fontFamily="@font/poppinsbold"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</ScrollView>
