<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <!-- Imagen de perfil -->
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imagen"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="32dp"
        android:paddingTop="0dp"
        android:src="@android:drawable/picture_frame"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <!-- Texto Username -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Username"
        android:fontFamily="@font/poppinsbold"
        android:textColor="#255A7B"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imagen" />

    <!-- EditText para correo -->
    <TextView
        android:id="@+id/correo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"

        android:hint="correo@usuario.com"
        android:padding="8dp"
        android:textColor="#255A7B"
        android:background="@drawable/textview_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintWidth_percent="0.7" />


    <!-- Botón Cambiar -->
    <Button
        android:id="@+id/btnCambiar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="#255A7B"
        android:text="Cambiar"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/correo"
        app:layout_constraintTop_toBottomOf="@id/correo"
        app:strokeColor="@color/blue_CLARITO"
        app:strokeWidth="3dp"/>

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btn_cerrar_sesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:backgroundTint="#255A7B"
        android:text="Cerrar sesión"
        android:fontFamily="@font/poppinsbold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/blue_CLARITO"
        app:strokeWidth="3dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
