<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconoEdificio"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/icon_edificio" />

    <TextView
        android:id="@+id/nombreEdificio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edificio"
        android:textAlignment="center"
        android:textSize="14sp"
        android:paddingTop="4dp"/>
</LinearLayout>
