<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconEdificio"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_edificio"
        app:tint="@color/blue" /> <!-- Icono de edificio -->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="16dp">

        <TextView
            android:id="@+id/nombreEdificio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre del edificio"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ciudadEdificio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ciudad"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/calleEdificio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calle"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iconoEliminar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/icon_casa" /> <!-- Botón de eliminar -->
</LinearLayout>
