<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/blue_CLARITO">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:padding="12dp">

        <!-- Título -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="¿Estás segur@ que quieres mandar esta alerta?"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="62dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <!-- Botón Cancelar -->
        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:backgroundTint="#255A7B"
            android:fontFamily="@font/poppinsbold"
            android:text="Cancelar"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnConfirmar"
            app:layout_constraintTop_toBottomOf="@id/textTitulo"
            app:layout_constraintHorizontalWeight="1" />

        <!-- Botón Confirmar -->
        <Button
            android:id="@+id/btnConfirmar"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#255A7B"
            android:fontFamily="@font/poppinsbold"
            android:text="Confirmar"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp"
            app:layout_constraintStart_toEndOf="@+id/btnCancelar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitulo"
            app:layout_constraintHorizontalWeight="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
