<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/iconoNotificacion"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/icon_movimiento"
        app:tint="@color/blue" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:text="Movimiento detectado en la entrada"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/fechaNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha"
            android:textSize="14sp"
            android:textColor="#757575" />
        <TextView
            android:id="@+id/textoNotificacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movimiento detectado en la entrada"
            android:textColor="#3B5D75"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
