<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/blue_CLARITO">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Título -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="¿Quieres enviar una alerta a tus vecinos?"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_conversion_absoluteHeight="62dp"
            tools:layout_conversion_absoluteWidth="379dp" />

        <!-- Botón Robo -->
        <Button
            android:id="@+id/btnRobo"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#000000"
            android:fontFamily="@font/poppinsbold"
            android:text="Robo"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toStartOf="@+id/btnFuego"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitulo"
            tools:layout_conversion_absoluteHeight="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <!-- Botón Fuego -->
        <Button
            android:id="@+id/btnFuego"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#FFA500"
            android:fontFamily="@font/poppinsbold"
            android:text="Fuego"
            android:textColor="#FFEB3B"
            android:textSize="20sp"
            app:cornerRadius="12dp"

            app:layout_constraintEnd_toStartOf="@+id/btnSOS"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRobo"
            app:layout_constraintTop_toTopOf="@id/btnRobo"
            tools:layout_conversion_absoluteHeight="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <!-- Botón SOS -->
        <Button
            android:id="@+id/btnSOS"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:backgroundTint="#FF0000"
            android:fontFamily="@font/poppinsbold"
            android:text="SOS"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnFuego"
            app:layout_constraintTop_toTopOf="@id/btnRobo"
            tools:layout_conversion_absoluteHeight="100dp"
            tools:layout_conversion_absoluteWidth="100dp" />

        <!-- Botón Enviar -->
        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="#255A7B"
            android:fontFamily="@font/poppinsbold"
            android:text="Enviar"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btnSOS"
            app:layout_constraintTop_toBottomOf="@+id/btnFuego"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="150dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>