<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="34dp">

        <!-- Título -->
        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppinsbold"
            android:gravity="center"
            android:text="Añade un nuevo:"
            android:textColor="@color/blue"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Botón Vecino -->
        <Button
            android:id="@+id/btnVecino"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppinsbold"
            android:text="Vecino"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textTitulo" />

        <Button
            android:id="@+id/btnAdmin"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppinsbold"
            android:text="Administrador"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnVecino" />

        <Button
            android:id="@+id/btnContactos"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppinsbold"
            android:text="Contactos"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAdmin" />

        <Button
            android:id="@+id/btnAnuncios"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:backgroundTint="@color/blue"
            android:fontFamily="@font/poppinsbold"
            android:text="Anuncios"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:cornerRadius="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnContactos" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>