<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue_CLARITO"
    android:orientation="vertical"> <!-- Asegúrate de que el fondo coincida -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewEdificios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_CLARITO"
        android:clipToPadding="false"
        android:padding="0dp" />
</LinearLayout>
